{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BattleNet": {
    "ClientId": "8e63e6eccd604eab926424739f396985",
    "ClientSecret": "6N8aZIVgVsPgh8BSnxtU1Zw4viU3Nckg",
    "Region": "eu"
  }
}
